## Device Manager configuration
## The device manager is responsible for loading the drivers for the devices
## that are present in the system.
##
## The file syntax is same as `init.conf` file.
##

## Drivers configuration
## The drivers are loaded in the order they are specified in the file.
## The drivers listed below are always loaded regardless of the platform support.
load = /initrd/drivers/x86_console_driver
load = /initrd/drivers/pci_daemon

## Device - Driver mapping
## The device driver mapping is specified in the following format:
##   <vendor>:<device> = <driver>
## or
##   <vendor> = <driver>
##
## Vendor and device IDs are specified in hexadecimal format. Without the
## leading 0x.
##
## For the second format, the driver is loaded for all the devices
## of the specified vendor.
##
## The driver is specified as the path to the driver binary, it will be started
## with the vendor id as the first argument and the device id as the second
## argument.

# VirtIO Block Device
1af4:1001 = /initrd/drivers/virtio_blockdev

# VirtIO Generic Device Placeholder
1af4 = /initrd/drivers/virtio_generic
